Shell Imitation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <!--  Background Resources  -->
            <Color x:Key="SolidBackground">#191919</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#191919</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#202020</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#202020</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#2D2D2D</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />
            <!-- New -->
            <Color x:Key="SolidBackgroundAcrylic">#2C2C2C</Color>
            <CornerRadius x:Key="NavToolbarCornerRadius">0</CornerRadius>

            <!-- General -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent"/>
            <!-- New -->
            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />

            <!--  Search Inputs  -->
            <SolidColorBrush x:Key="TextControlBackground" Color="{ThemeResource SolidBackgroundFillColorQuarternary}"/>

            <!--  Sidebar  -->
            <SolidColorBrush x:Key="SidebarContentBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorBase}"/>

            <!--  Tabs  -->
            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{ThemeResource DividerStrokeColorDefault}" />
            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{ThemeResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource LayerFillColorDefault}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{ThemeResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{ThemeResource SubtleFillColorSecondary}" />

            <!--  Navigation Area Background  -->
            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="{ThemeResource LayerFillColorDefault}" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Black" />


        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <!--  Background Resources  -->
            <Color x:Key="SolidBackground">#F3F3F3</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#F3F3F3</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#EBEBEB</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#FFFFFF</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#DADADA</Color>
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{ThemeResource SolidBackgroundFillColorQuarternary}" />

            <!-- New -->
            <Color x:Key="SolidBackgroundAcrylic">#FFFFFF</Color>
            <CornerRadius x:Key="NavToolbarCornerRadius">0</CornerRadius>

            <!-- General -->
            <SolidColorBrush x:Key="RootBackgroundBrush" Color="Transparent"/>
            <!-- New -->
            <SolidColorBrush x:Key="NavigationToolbarBreadcrumbBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="TitlebarContentBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <SolidColorBrush x:Key="FileBrowserHeaderBackgroundBrush" Color="Transparent" />

            <!--  Search Inputs  -->
            <SolidColorBrush x:Key="TextControlBackground" Color="{ThemeResource SolidBackgroundFillColorQuarternary}"/>

            <!--  Sidebar  -->
            <SolidColorBrush x:Key="SidebarContentBackgroundBrush" Color="{ThemeResource SolidBackgroundFillColorBase}"/>

            <!--  Tabs  -->
            <SolidColorBrush x:Key="TabViewItemSeparator" Color="{ThemeResource DividerStrokeColorDefault}" />
            <SolidColorBrush x:Key="TabContainerFillColorPrimary" Color="{ThemeResource SolidBackgroundFillColorTertiary}" />
            <SolidColorBrush x:Key="TabContainerFillColorSecondary" Color="{ThemeResource SolidBackgroundFillColorSecondary}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{ThemeResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource LayerFillColorDefault}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed" Color="{ThemeResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver" Color="{ThemeResource SubtleFillColorSecondary}" />

            <!--  Navigation Area Background  -->
            <SolidColorBrush x:Key="NavigationToolbarBackgroundBrush" Color="{ThemeResource LayerFillColorDefault}" />
            <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="White" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>